{
  "RabbitMQ": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest",
    "DonationQueueName": "donationQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
