{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=doaMais;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest",

    "DonationQueueName": "donation_queue",
    "DonationRoutingKey": "donation",

    "TransfusionQueueName": "transfusion_queue",
    "TransfusionRoutingKey": "transfusion",

    "StockEventsExchangeName": "stock_events_exchange",

    "LowStockAlertQueueName": "low_stock_queue",
    "LowStockRoutingKeyName": "low_stock_alert",
    "LowStockAlertExchangeName": "low_stock_alert_exchange",

    "DonorNotificationQueueName": "donor_notification_queue",
    "DonorNotificationRoutingKey": "donor_notification_routing_key",
    "DonorNotificationExchangeName": "donor_notification_exchange",

    "HospitalNotificationQueueName": "hospital_notification_queue",
    "HospitalNotificationRoutingKey": "hospital_notification_routing_key",
    "HospitalNotificationExchangeName": "hospital_notification_exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
