{
  "KeyVault": {
    "MountPoint": "secret",
    "BasePath": "doamais",
    "Address": "http://localhost:8200/",
    "Token": "*"
  },
  "KeyVaultSecrets": {
    "RabbitMQ": {
      "HostName": "doamais/rabbitmq/configs:rabbitmq_hostName",
      "Password": "doamais/rabbitmq/configs:rabbitmq_password",
      "UserName": "doamais/rabbitmq/configs:rabbitmq_userName",

      "HospitalNotificationExchange": "doamais/rabbitmq/hospital_notification:HospitalNotificationExchangeName",
      "HospitalNotificationQueue": "doamais/rabbitmq/hospital_notification:HospitalNotificationQueueName",
      "HospitalNotificationRoutingKey": "doamais/rabbitmq/hospital_notification:HospitalNotificationRoutingKey"
    },
    "Database": {
      "ConnectionString": "doamais/database:connectionStrings"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
