{
  "RabbitMQ": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest",

    "DonorNotificationQueueName": "donor_notification_queue",
    "DonorNotificationRoutingKey": "donor_notification_routing_key",
    "DonorNotificationExchangeName": "donor_notification_exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
